lib package
===========

Submodules
----------

lib\.fields\_tools module
-------------------------

.. automodule:: lib.fields_tools
    :members:
    :undoc-members:
    :show-inheritance:

lib\.gibbs\_sampler module
--------------------------

.. automodule:: lib.gibbs_sampler
    :members:
    :undoc-members:
    :show-inheritance:

lib\.mpm module
---------------

.. automodule:: lib.mpm
    :members:
    :undoc-members:
    :show-inheritance:

lib\.parameter\_estimation module
---------------------------------

.. automodule:: lib.parameter_estimation
    :members:
    :undoc-members:
    :show-inheritance:

lib\.parameters module
----------------------

.. automodule:: lib.parameters
    :members:
    :undoc-members:
    :show-inheritance:

lib\.segmentation module
------------------------

.. automodule:: lib.segmentation
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lib
    :members:
    :undoc-members:
    :show-inheritance:
