otmf package
============

Submodules
----------

otmf\.fields\_tools module
--------------------------

.. automodule:: otmf.fields_tools
    :members:
    :undoc-members:
    :show-inheritance:

otmf\.gibbs\_sampler module
---------------------------

.. automodule:: otmf.gibbs_sampler
    :members:
    :undoc-members:
    :show-inheritance:

otmf\.mpm module
----------------

.. automodule:: otmf.mpm
    :members:
    :undoc-members:
    :show-inheritance:

otmf\.parameter\_estimation module
----------------------------------

.. automodule:: otmf.parameter_estimation
    :members:
    :undoc-members:
    :show-inheritance:

otmf\.parameters module
-----------------------

.. automodule:: otmf.parameters
    :members:
    :undoc-members:
    :show-inheritance:

otmf\.segmentation module
-------------------------

.. automodule:: otmf.segmentation
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: otmf
    :members:
    :undoc-members:
    :show-inheritance:
