
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to OTMF’s documentation! &#8212; OTMF 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">OTMF 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to OTMF’s documentation!</a><ul>
<li><a class="reference internal" href="#licence">Licence</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#running-the-code">Running the code</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#updates-and-contributions">Updates and contributions</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-otmf-s-documentation">
<h1>Welcome to OTMF’s documentation!<a class="headerlink" href="#welcome-to-otmf-s-documentation" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
</ul>
<p>This is the index page of the documentation of the OTMF package.</p>
<p><em>Author</em> : Jean-Baptiste Courbot</p>
<p>Contact informations are on my website: <a class="reference external" href="http://www.jb-courbot.fr/">http://www.jb-courbot.fr/</a></p>
<div class="section" id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h2>
<p>The code provided is licensed under the CeCILL-B licence available in Licence_CeCILL-B.txt. The implications are the following :
“CeCILL-B follows the principle of the popular BSD license and its variants (Apache, X11 or W3C among others). In exchange for
strong citation obligations (in all software incorporating a program covered by CeCILL-B and also through a Web site), the author
authorizes the reuse of its software without any other constraints.”</p>
<p>When using these codes, please cite :
Courbot, J. B., Monfrini, E., Mazet, V.  &amp; Collet, C. (2018). Oriented Triplet Markov Fields. Pattern Recognition Letters, 103, 16-22.</p>
<p>The code is a prototypical implementation of Oriented Triplet Markov Field (OTMF) model introduced in this paper.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install this package, please run</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>in the main package folder.</p>
<p>There is no specific package requirement, most of the code uses numpy and scipy modules.</p>
<p>Once installed, all package components are available using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">otmf</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p><em>Note:</em> the code has been developed under Python 2.7, upon minor changes it should be able to run with Python 3.x.</p>
</div>
<div class="section" id="running-the-code">
<h2>Running the code<a class="headerlink" href="#running-the-code" title="Permalink to this headline">¶</a></h2>
<p>Once the installation is made, a demontration jupyter notebook “demu.ipynb” is available.
This file should be self-explanatory with regards to the input parameters and the methods from the paper.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The index of individual modules and functons is available below.</p>
</div>
<div class="section" id="updates-and-contributions">
<h2>Updates and contributions<a class="headerlink" href="#updates-and-contributions" title="Permalink to this headline">¶</a></h2>
<p>The proposed codes are, with respect to the paper, in their most advanced form.
If you spot any bug, feel free to contact me (website above).
Any contribution on model &amp; algorithms implementations are of course welcome.</p>
<p>That’s all folks !</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">OTMF 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jean-Baptiste Courbot.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>